{
  "ConnectionStrings": {
    "PixelMartDbContextConnection": "Server=THUNDERHAWK-319\\SQLEXPRESS;Database=PixelMartDB;User Id=sa;Password={DB_PASSWORD};TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "JWT": {
    "Secret": "{JWT_SECRET_KEY}",
    "Audience": "user",
    "Issuer": "https://localhost:41251/"
  }
}
