{
    "ConnectionStrings": {
        "PixelMartDbContextConnection": "Server=THUNDERHAWK-319\\SQLEXPRESS;Database=PixelMart;User Id=sa;Password=namal319;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
